<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЭКО</title>
</head>
<body>
<header>
    <div class="container">
        <div class="left">
            <a href="#">
                <span></span>
            </a>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="#">
                <img src="" alt="logo">
            </a>
        </div>
        <div class="right">
            <a href="#">
                <span></span>
            </a>
            <a href="#"></a>
            <p></p>
            <a href="#"><span></span><span></span></a>
        </div>
    </div>
</header>
<div class="container">
    <div class="content">
        <ul class="breadcrumbs">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li></li>
        </ul>
        <h2></h2>
        <form action="#">
            <fieldset>
                <div>
                    <label for="city"></label>
                    <select name="city" id="city">
                        <option value=""></option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <span></span>
                <ul>
                    <li><input type="radio" name="delivery" id="delivery1" checked>
                        <label for="delivery1"></label>
                        <p></p>
                    </li>
                    <li><input type="radio" name="delivery" id="delivery2">
                        <label for="delivery2"></label>
                        <p></p>
                    </li>
                    <li><input type="radio" name="delivery" id="delivery3">
                        <label for="delivery3"></label>
                        <p></p>
                    </li>
                    <li><input type="radio" name="delivery" id="delivery4">
                        <label for="delivery4"></label>
                        <p></p>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <span></span>
                <div>
                    <label for="street"></label>
                    <input type="text" name="street" id="street">
                </div>
                <div>
                    <label for="district"></label>
                    <input type="text" name="district" id="district">
                </div>
                <div>
                    <div>
                        <label for="house"></label>
                        <input type="text" name="house" id="house">
                    </div>
                    <div>
                        <label for="buiding"></label>
                        <input type="text" name="building" id="buiding">
                    </div>
                    <div>
                        <label for="flat"></label>
                        <input type="text" name="flat" id="flat">
                    </div>
                </div>
                <div>
                    <label for="message"></label>
                    <textarea name="message" id="message"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <span></span>
                <ul>
                    <li>
                        <input type="radio" name="pay" id="pay1" checked>
                        <label for="pay1"></label>
                        <p></p>
                    </li>
                    <li>
                        <input type="radio" name="pay" id="pay2">
                        <label for="pay2"></label>
                        <p></p>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <span></span>
                <div>
                    <label for="name"></label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="mail"></label>
                    <input type="text" name="mail" id="mail">
                </div>
                <div>
                    <label for="phone"></label>
                    <input type="text" name="phone" id="phone">
                </div>
                <button></button>
            </fieldset>
        </form>
    </div>
</div>
<footer>
    <div class="container">
        <ul>
            <li>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
        <div><a href="#"></a>
            <a href="#"></a>
            <span></span>
            <span></span>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span><a href=""></a></span>
        </div>
    </div>
</footer>
</body>
</html>